[gd_scene load_steps=10 format=3 uid="uid://o465t4qc8tcr"]

[ext_resource type="Texture2D" uid="uid://c8ubu67vgt75h" path="res://assets/sprites/slime_green.png" id="1_8ltpv"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xwroa"]
[ext_resource type="PackedScene" uid="uid://cq7v1g6we1rw7" path="res://scenes/killzone.tscn" id="2_cmr88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we1wn"]
atlas = ExtResource("1_8ltpv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgkv"]
atlas = ExtResource("1_8ltpv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgq3a"]
atlas = ExtResource("1_8ltpv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7w8"]
atlas = ExtResource("1_8ltpv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygt3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgq3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7w8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6frgs"]
size = Vector2(12, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_xwroa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygt3s")
autoplay = "default"
frame = 3
frame_progress = 0.225835

[node name="killzone" parent="." instance=ExtResource("2_cmr88")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_6frgs")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(10, 1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-10, 0)
